<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>
<body>
  <header>
    <h1>Abedalaziz Hay</h1>
    <h2>Email: abdalazezhi2002@gmail.com</h2>
    <h2>Mobile: +961 788 23 607 </h2>
  </header>
  <br>
  <img src="./src/images/abed.jpg" alt="personal photo" height="200">
   <h2>Profile</h2>
   <hr>
   <p>A motivated Computer Science graduated at AUST with a strong foundation in web and mobile development, programming languages, and databases. Eager to contribute my technical expertise and problem-solving skills to drive organizational success while continuously learning and growing professionally.</p>
  <h2>Education</h2>
  <hr>
  <ul>
    <li><h3>American University of Science and Technology</h3></li>
    <B>Beirut, Lebanon 
        Graduated <br>June 2025
    </B>
    <p>Bechelor in Computer Science</p>
  </ul>
  <h2>Work Experience</h2>
  <hr>
  <ul>
    <li><h3>Remote, XpertBot</h3></li>
    <p>Beirut, Lebanon <br> Oct 2024 - Feb 2025</p>
    <h4>Laravel Developer:</h4>
      <ul>
        <li>Designed and developed scalable web applications using Laravel (PHP), following the MVC architecture to ensure clean code structure and separation of concerns.</li>

        <li>Built the front-end using HTML, CSS, and JavaScript to deliver responsive user interfaces and dynamic functionality.</li>
        <li>Built and tested RESTful APIs using Postman, ensuring proper request handling, 
       authentication, and response validation.</li>
      </ul>
    <li><h3>Remote, Playsonic</h3></li>
    <p>Oman, Jordan <br>Aug 2025 - Oct 2025</p>
    <h4>Full Stack Developer:</h4>
    <ul>
      <li>Engineered frontend features using <b>React, JavaScript, HTML, and CSS.</b>  creating responsive interfaces for 500+users, improving user experience through teamwork, Agile collaboration, and frontend testing.</li>

      <li>
        Built <b>Node.js/Express</b> backend services, handling booking logic and payment workflows.
      </li>
      <li>Developed features in TypeScript, leveraging strong typing for props, API responses, and state management to reduce runtime errors by 30% while supporting concurrent users..</li>
      <li>Integrated Node.js APIs for reservations, secure payments, and real-time availability.</li>
      <li>Resolved backend data loss issue and recovered the company’s main database.</li>
    </ul>
  </ul>

  <h2>Projects</h2>
  <hr>
  <ul>
    <li><p><B>Playsonic Website:</B> Developed a web and mobile booking platform using <B>React.js and Node.js,</B> improving <br>booking efficiency by 40% and reducing page load time by 35% through optimized API integration and UI <br> design. Designed and implemented an admin panel for club owners to manage bookings, schedules, and <br>customer engagement. </p></li>

    <li><p><b>Amazon Website:</b> Built a responsive e-commerce interface with HTML,  CSS, and JavScript, enabling <br> product browsing and cart functionality. Enhancing performance by 30% and ensuring seamless dynamic <br> product updates via DOM manipulation.                                                             </p>  </li>

    <li> <p><b>E-commerce website:</b> Created a <b>user-friendly shopping system using PHP, HTML, CSS, and JavaScript,</b> <br>optimizing product categorization and improving site performance by 45% for faster browsing and checkout.</p></li>
  </ul>

  <h2>Skills</h2>
  <hr>
  <ul>
    <ul>
      <li>Programming Languages: C#, Java, JavaScript, HTML, CSS, C++, PHP</li>
      <li>Frameworks & Tools: .NET, Git, REST API, Laravel, Postman</li>
      <li>Databases: SQL Server, MySQL, Microsoft Access</li>
      <li>Soft Skills: Team collaboration, problem-solving, adaptability, critical thinking & effective communication</li>
    </ul>
  </ul>
  <h2>Certificates</h2>
  
  <hr>
  <ul>
    <h3>Cisco Certified Network Associate (CCNA): </h3>
      <ol>
        <li>Introduction to Networks (ITN)</li>
        <li>Switching, Wireless, and Routing Essentials (SWRE) </li>
      </ol>
    <h3>Languages:</h3>
      <ul>
        <p>English (Fluent), Arabic (Native)</p>
      </ul>
  </ul>
   <h2>Other Info</h2>
   <hr>
   <ul>
      <li><a href="./public/contact.html">Contact Me</a></li>
      <li><a href="./public/movie-ranking.html">My favorite Movies</a></li>
   </ul>
   <br>
   <footer>
     <p>© Abedalaziz Hay. All rights reserved.</p>
   </footer>
  
</body>
</html>